{
    "name": "ampersand/magento2-upgrade-patch-helper",
    "description": "A script to help identify local overrides and preferences which need to be reviewed when upgrading magento2",
    "authors": [
        {
            "name": "Mostafa Abdelrahman"
        },
        {
            "name": "Luke Rodgers"
        }
    ],
    "require": {
        "symfony/console": "^3.4|^4.0",
        "php": "~7.2|~7.3|~7.4|~8.1|~8.2"
    },
    "autoload": {
        "classmap": ["src/"],
        "files": ["src/functions.php"]
    },
    "license": "LGPL-3.0-only",
    "require-dev": {
        "phpunit/phpunit": "^8.5|^9.5",
        "friendsofphp/php-cs-fixer": "^3.0",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "scripts": {
        "test:static:fix": " vendor/bin/phpcbf --standard=dev/phpcs.xml && vendor/bin/php-cs-fixer fix --diff",
        "test:static": "vendor/bin/phpcs --standard=dev/phpcs.xml -s && vendor/bin/php-cs-fixer fix  --diff --dry-run",
        "test:phpstan": "dev/phpstan/run.sh",
        "test:unit": "vendor/bin/phpunit -c dev/phpunit/unit/phpunit.xml --verbose"
    }
}
